{
  "name": "wisersport",
  "version": "0.2.0",
  "description": "Wiser Sport core engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "author": "Low Jeng Lam <jenglamlow@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {}
}
